
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>OFDM symbol assembly</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-23"><meta name="DC.source" content="Assemble_OFDM_symbol.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>OFDM symbol assembly</h1><!--introduction--><p>Creation of an OFDM symbol.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#4"><b>Examples</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><p>OFDMSym = Assemble_OFDM_symbol(dataF, polPilot)</p><h2 id="2"><b>Description</b></h2><p>function OFDMSym = Assemble_OFDM_symbol(dataF, polPilot) returns an OFDM symbol in the time domain. The symbol and the subcarrier assignment is based on the IEEE 802.11 standard.</p><p><img vspace="5" hspace="5" src="Sub_OFDM.PNG" alt=""> </p><p>You can add a cyclic prefix to the symbol to avoid interference due to the multipath. The cyclic prefix will be the last quarter of the symbol in time, in the discrete case of 64 samples, the last 16 would be taken and copied before the first, obtaining an array of 80 samples.</p><p><img vspace="5" hspace="5" src="Sim_OFDM.PNG" alt=""> </p><p><b>Input arguments</b></p><div><ul><li>dataF</li></ul></div><p>Input data vector, composed of 48 complex symbols.</p><div><ul><li>polPilot</li></ul></div><p>Polarity of the pilots to use.</p><p><b>Output arguments</b></p><div><ul><li>ODFMSym</li></ul></div><p>1 OFDM symbol.</p><h2 id="4"><b>Examples</b></h2><p>The function Assemble_OFDM_symbol(dataF, polPilot) is called.</p><pre class="codeinput"><span class="keyword">function</span> OFDMSym = Assemble_OFDM_symbol(dataF, polPilot)
</pre><p>An individual OFDM symbol is formed with data from 48 samples and the insertion of the pilot at the correct indices.</p><pre class="codeinput">    symbolF = zeros(1,53);
    symbolF(1,1:5) = dataF(1:5);
    symbolF(1,6) = 1*polPilot;                   <span class="comment">% pilot</span>
    symbolF(1,7:19) = dataF(6:18);
    symbolF(1,20) = 1*polPilot;                  <span class="comment">% pilot</span>
    symbolF(1,21:26) = dataF(19:24);
    symbolF(1,27) = 0;                            <span class="comment">% dc</span>
    symbolF(1,28:33) = dataF(25:30);
    symbolF(1,34) = 1*polPilot;                  <span class="comment">% pilot</span>
    symbolF(1,35:47) = dataF(31:43);
    symbolF(1,48) = -1*polPilot;                 <span class="comment">% pilot</span>
    symbolF(1,49:53) = dataF(44:48);
</pre><p>The indices of the symbol are ordered according to the IEEE 802.11 standard.</p><pre class="codeinput">    symbolFArr = zeros(1,64);
    symbolFArr(1) = 0;
    symbolFArr(2:27) = symbolF(28:53);
    symbolFArr(28:38) = 0;
    symbolFArr(39:64) = symbolF(1:26);
</pre><p>The symbols are passed in time by the IFFT.</p><pre class="codeinput">    symbolT = ifft(symbolFArr);
</pre><p>The cyclic prefix is obtained by using the last quarter of the symbol in time.</p><pre class="codeinput">    GI = symbolT( 3*length(symbolT)/4 + 1 : length(symbolT) );
</pre><p>The OFDM symbol is created by concatenating the cyclic prefix and the subcarriers.</p><pre class="codeinput">    OFDMSym = [GI symbolT];
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="Create_SIGNAL.html">Create_SIGNAL</a></p><p><a href="extract_OFDM_symbol.html">OFDM symbol extraction</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% OFDM symbol assembly
    % Creation of an OFDM symbol.
%% *Syntax*
    % OFDMSym = Assemble_OFDM_symbol(dataF, polPilot)
%% *Description*
    % function OFDMSym = Assemble_OFDM_symbol(dataF, polPilot) returns an 
    % OFDM symbol in the time domain. The symbol and the subcarrier 
    % assignment is based on the IEEE 802.11 standard. 
    % 
    % <<Sub_OFDM.PNG>>
    % 
    % You can add a cyclic prefix to the symbol to avoid interference due
    % to the multipath. The cyclic prefix will be the last quarter of the 
    % symbol in time, in the discrete case of 64 samples, the last 16 
    % would be taken and copied before the first, obtaining an array of 80 samples.
    %%
    % 
    % <<Sim_OFDM.PNG>> 
    %
    % *Input arguments*
    %
    % * dataF
    %
    % Input data vector, composed of 48 complex symbols.
    %   
    % * polPilot
    %
    % Polarity of the pilots to use.
    %
    % *Output arguments*
    %
    % * ODFMSym
    %
    % 1 OFDM symbol. 
    %
%% *Examples*
    % The function Assemble_OFDM_symbol(dataF, polPilot) is called.
function OFDMSym = Assemble_OFDM_symbol(dataF, polPilot)
 %%   
    % An individual OFDM symbol is formed with data from 48 samples 
    % and the insertion of the pilot at the correct indices.
   
    symbolF = zeros(1,53);
    symbolF(1,1:5) = dataF(1:5);
    symbolF(1,6) = 1*polPilot;                   % pilot
    symbolF(1,7:19) = dataF(6:18);
    symbolF(1,20) = 1*polPilot;                  % pilot
    symbolF(1,21:26) = dataF(19:24);
    symbolF(1,27) = 0;                            % dc
    symbolF(1,28:33) = dataF(25:30);
    symbolF(1,34) = 1*polPilot;                  % pilot
    symbolF(1,35:47) = dataF(31:43);
    symbolF(1,48) = -1*polPilot;                 % pilot
    symbolF(1,49:53) = dataF(44:48);
 %% 
    % The indices of the symbol are ordered according to the IEEE 802.11 standard.
    symbolFArr = zeros(1,64);
    symbolFArr(1) = 0;
    symbolFArr(2:27) = symbolF(28:53);
    symbolFArr(28:38) = 0;
    symbolFArr(39:64) = symbolF(1:26);
%%
    % The symbols are passed in time by the IFFT.
    symbolT = ifft(symbolFArr);
%% 
    % The cyclic prefix is obtained by using the last quarter of the symbol in time.
    GI = symbolT( 3*length(symbolT)/4 + 1 : length(symbolT) );
%% 
    % The OFDM symbol is created by concatenating the cyclic prefix and the subcarriers.
    OFDMSym = [GI symbolT];
    
end
%%
    % *See also*
    %
    % <Create_SIGNAL.html Create_SIGNAL> 
    %
    % <extract_OFDM_symbol.html OFDM symbol extraction>
##### SOURCE END #####
--></body></html>