
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Long Preamble</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-23"><meta name="DC.source" content="Create_Long_Preamble.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Long Preamble</h1><!--introduction--><p>Function to create the long preamble for the PLCP sub-layer PPDU.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#4"><b>Examples</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><p>LongP = Create_Long_Preamble()</p><h2 id="2"><b>Description</b></h2><p>The Create_Long_Preamble() function creates the long preamble, based on the specifications distributed by the IEEE 802.11-2012 standard. To obtain the long preamble it is necessary to create a long sequence and then 2 long sequences and the Guard Interval are concatenated. The values of the carriers are assigned according to the indicated in the standard.</p><p><img vspace="5" hspace="5" src="Pre_largo.PNG" alt=""> </p><p><b>Input Arguments</b></p><p>none</p><p><b>Output arguments</b></p><div><ul><li>LongP</li></ul></div><p>Long preamble for the PLCP sub-layer PPDU.</p><h2 id="4"><b>Examples</b></h2><pre>The function Create_Long_Preamble() is called.</pre><pre class="codeinput"><span class="keyword">function</span> LongP = Create_Long_Preamble()
</pre><p><b>Assigning values to carriers</b></p><p>An array of 53 elements is generated (52 subcarriers + DC) and the corresponding values are assigned.</p><pre class="codeinput">    Lo_preamble = ones(1,53);
    Lo_preamble(1,3)= -1;
    Lo_preamble(1,4)= -1;
    Lo_preamble(1,7)= -1;
    Lo_preamble(1,9)= -1;
    Lo_preamble(1,16)= -1;
    Lo_preamble(1,17)= -1;
    Lo_preamble(1,20)=-1;
    Lo_preamble(1,22)=-1;
    Lo_preamble(1,27)=0;
    Lo_preamble(1,29)=-1;
    Lo_preamble(1,30)=-1;
    Lo_preamble(1,33)=-1;
    Lo_preamble(1,35)=-1;
    Lo_preamble(1,37)=-1;
    Lo_preamble(1,38)=-1;
    Lo_preamble(1,39)=-1;
    Lo_preamble(1,40)=-1;
    Lo_preamble(1,41)=-1;
    Lo_preamble(1,44)=-1;
    Lo_preamble(1,45)=-1;
    Lo_preamble(1,47)=-1;
    Lo_preamble(1,49)=-1;
</pre><p><b>Discretization process</b>:</p><p>The indexes of the vector are ordered according to the standard.</p><pre class="codeinput">    preambleLArr = zeros(1,64);
    preambleLArr(1) = 0;
    preambleLArr(2:27) = Lo_preamble(28:53);
    preambleLArr(28:38) = 0;
    preambleLArr(39:64) = Lo_preamble(1:26);
</pre><p>The symbols are passed in time through the IFFT.</p><pre class="codeinput">    preambleLifft = ifft(preambleLArr);
</pre><p><b>Long preamble concatenation</b></p><p>The cyclic prefix is obtained, using the last half of the long sequence.</p><pre class="codeinput">    GI2 = preambleLifft(length(preambleLifft)/2+1:length(preambleLifft));
</pre><p>The long preamble is created with a Guard Interval and two long sequences.</p><pre class="codeinput">    LongP = [GI2 preambleLifft preambleLifft];
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="Create_SYNC.html">Create_SYNC</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Long Preamble
    % Function to create the long preamble for the PLCP sub-layer PPDU.
    %% *Syntax*
    %
    % LongP = Create_Long_Preamble()
    %% *Description*
    % The Create_Long_Preamble() function creates the long preamble, based on the
    % specifications distributed by the IEEE 802.11-2012 standard.
    % To obtain the long preamble it is necessary to create a long sequence
    % and then 2 long sequences and the Guard Interval are concatenated.
    % The values of the carriers are assigned according to the indicated in
    % the standard.
%%
    % 
    % <<Pre_largo.PNG>>
    %     
    % *Input Arguments*
    % 
    % none 
    %
    % *Output arguments*
    %
    % * LongP
    %
    % Long preamble for the PLCP sub-layer PPDU.
    % 
    %% *Examples*
    %  The function Create_Long_Preamble() is called.

function LongP = Create_Long_Preamble()
%%
    % *Assigning values to carriers*
    %
    % An array of 53 elements is generated (52 subcarriers + DC) and 
    % the corresponding values are assigned.
    Lo_preamble = ones(1,53);
    Lo_preamble(1,3)= -1; 
    Lo_preamble(1,4)= -1; 
    Lo_preamble(1,7)= -1; 
    Lo_preamble(1,9)= -1;
    Lo_preamble(1,16)= -1; 
    Lo_preamble(1,17)= -1;
    Lo_preamble(1,20)=-1;
    Lo_preamble(1,22)=-1;
    Lo_preamble(1,27)=0;
    Lo_preamble(1,29)=-1; 
    Lo_preamble(1,30)=-1; 
    Lo_preamble(1,33)=-1; 
    Lo_preamble(1,35)=-1; 
    Lo_preamble(1,37)=-1; 
    Lo_preamble(1,38)=-1; 
    Lo_preamble(1,39)=-1; 
    Lo_preamble(1,40)=-1; 
    Lo_preamble(1,41)=-1; 
    Lo_preamble(1,44)=-1; 
    Lo_preamble(1,45)=-1; 
    Lo_preamble(1,47)=-1;
    Lo_preamble(1,49)=-1; 
%%
    % *Discretization process*:
    %
    % The indexes of the vector are ordered according to the  
    % standard.
    preambleLArr = zeros(1,64);
    preambleLArr(1) = 0;
    preambleLArr(2:27) = Lo_preamble(28:53);
    preambleLArr(28:38) = 0;
    preambleLArr(39:64) = Lo_preamble(1:26);
    
%%
    % The symbols are passed in time through the IFFT.
    preambleLifft = ifft(preambleLArr);        
%% 
    % *Long preamble concatenation*
    %
    % The cyclic prefix is obtained, using the last half of the long sequence.
    GI2 = preambleLifft(length(preambleLifft)/2+1:length(preambleLifft)); 
%%
    % The long preamble is created with a Guard Interval and two long
    % sequences.
    LongP = [GI2 preambleLifft preambleLifft];    
end
%%
% *See also*
%
    % <Create_SYNC.html Create_SYNC> 

##### SOURCE END #####
--></body></html>