
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Evaluation of theoretical models</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-09-06"><meta name="DC.source" content="evaluate_models.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Evaluation of theoretical models</h1><!--introduction--><p>Evaluate the 9 different theoretical models for obtaining PER.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#3"><b>Examples</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><p>PER = evaluate_models(SNR, M, r, l, num)</p><h2 id="2"><b>Description</b></h2><p>The evaluate_models(SNR, M, r, l, num) function chooses the desired theoretical model based on the variable <b>num</b>. It runs the theoretical model for each SNR of the entered SNR range and save the results in a PER vector.</p><p><b>Input Arguments</b></p><div><ul><li>SNR</li></ul></div><p>SNR value.</p><div><ul><li>M</li></ul></div><p>Modulation scheme.</p><div><ul><li>r</li></ul></div><p>Coding rate.</p><div><ul><li>l</li></ul></div><p>Packet length in bits.</p><div><ul><li>num</li></ul></div><p>Identifier of theoretical model to use.</p><p><b>Output arguments</b></p><div><ul><li>PER</li></ul></div><p>Calculated PER value.</p><h2 id="3"><b>Examples</b></h2><p>The evaluate_models(SNR, M, r, l, num) function is called.</p><pre class="codeinput"><span class="keyword">function</span> PER = evaluate_models(SNR, M, r, l, num)
</pre><p>The theoretical model to be used is selected based on num.</p><pre class="codeinput">    N = length(SNR);
    PER = zeros(1,N);
    funcStr = strcat(<span class="string">'model_'</span>, num2str(num));
    modelFunc = str2func(funcStr);
</pre><p>Evaluate the PER for each SNR value.</p><pre class="codeinput">    <span class="keyword">for</span> i=1:N
        PER(i) = modelFunc(SNR(i), M, r, l);
        <span class="keyword">if</span>(PER(i) &lt; 0)
            PER(i) = 1;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="model_1.html">Predictive theoretical model of PER #1</a></p><p><a href="model_2.html">Predictive theoretical model of PER #2</a></p><p><a href="model_3.html">Predictive theoretical model of PER #3</a></p><p><a href="model_4.html">Predictive theoretical model of PER #4</a></p><p><a href="model_5.html">Predictive theoretical model of PER #5</a></p><p><a href="model_6.html">Predictive theoretical model of PER #6</a></p><p><a href="model_7.html">Predictive theoretical model of PER #7</a></p><p><a href="model_8.html">Predictive theoretical model of PER #8</a></p><p><a href="model_9.html">Predictive theoretical model of PER #9</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Evaluation of theoretical models
    % Evaluate the 9 different theoretical models for obtaining PER.
    %% *Syntax*
    % PER = evaluate_models(SNR, M, r, l, num)
    %% *Description*
    % The evaluate_models(SNR, M, r, l, num) function chooses the desired 
    % theoretical model based on the variable *num*. It runs the theoretical 
    % model for each SNR of the entered SNR range and save the 
    % results in a PER vector.
    % 
    % *Input Arguments*
    %
    %
    % * SNR
    %
    % SNR value.
    %   
    % * M
    %
    % Modulation scheme.
    %
    % * r
    %
    % Coding rate.
    %
    % * l
    %
    % Packet length in bits.
    % 
    % * num
    %
    % Identifier of theoretical model to use.
    %
    % *Output arguments*
    %
    % * PER
    %
    % Calculated PER value.
    %
    %% *Examples*
    % The evaluate_models(SNR, M, r, l, num) function is called.
function PER = evaluate_models(SNR, M, r, l, num)
%% 
% The theoretical model to be used is selected based on num.
    N = length(SNR);
    PER = zeros(1,N);
    funcStr = strcat('model_', num2str(num));
    modelFunc = str2func(funcStr);
%% 
% Evaluate the PER for each SNR value.
    for i=1:N
        PER(i) = modelFunc(SNR(i), M, r, l);
        if(PER(i) < 0)
            PER(i) = 1;
        end
    end
    
end
%%
% *See also*
% 
% <model_1.html Predictive theoretical model of PER #1> 
% 
% <model_2.html Predictive theoretical model of PER #2> 
% 
% <model_3.html Predictive theoretical model of PER #3> 
% 
% <model_4.html Predictive theoretical model of PER #4> 
% 
% <model_5.html Predictive theoretical model of PER #5> 
% 
% <model_6.html Predictive theoretical model of PER #6> 
% 
% <model_7.html Predictive theoretical model of PER #7> 
% 
% <model_8.html Predictive theoretical model of PER #8> 
% 
% <model_9.html Predictive theoretical model of PER #9>  
##### SOURCE END #####
--></body></html>