
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Theoretical model of BER #3</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-26"><meta name="DC.source" content="model_BER3.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Theoretical model of BER #3</h1><!--introduction--><p>Obtains the BER value in function of the SNR and modulation scheme.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#7"><b>Examples</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><p>BER = model_BER3(SNR, M, r)</p><h2 id="2"><b>Description</b></h2><p>The model_BER3(SNR, M, r) function performs the calculation of the BER according to a value of SNR, the modulation scheme and the coding rate. The berawgn (.) function of MATLAB is used to calculate the BER. The equations for the different modulation schemes are shown below.</p><p>For BPSK modulation.</p><p><img vspace="5" hspace="5" src="BPSK_03.PNG" alt=""> </p><p>For QPSK modulation.</p><p><img vspace="5" hspace="5" src="QPSK_03.PNG" alt=""> </p><p>For 16-QAM modulation.</p><p><img vspace="5" hspace="5" src="16QAM_03.PNG" alt=""> </p><p>For 64-QAM modulation.</p><p><img vspace="5" hspace="5" src="64QAM_03.PNG" alt=""> </p><p><b>Input Arguments</b></p><div><ul><li>SNR</li></ul></div><p>SNR value.</p><div><ul><li>M</li></ul></div><p>Modulation scheme.</p><div><ul><li>r</li></ul></div><p>Coding rate.</p><p><b>Output arguments</b></p><div><ul><li>BER</li></ul></div><p>Calculated BER value.</p><h2 id="7"><b>Examples</b></h2><p>The model_BER3(SNR, M, r)  function is called.</p><pre class="codeinput"><span class="keyword">function</span> BER = model_BER3(SNR, M, r)
</pre><p>The values are defined based on the modulation scheme. The parameter Eb / No is the ratio of bit energy to spectral noise density and relates it to the SNR with the formula below.</p><p><img vspace="5" hspace="5" src="Eb_no_MBER_03.PNG" alt=""> </p><pre class="codeinput">    m = log2(M);
    v = 6*m*r;
    EbNo = SNR * (10 / v);
</pre><p>The values are chosen depending on the modulation scheme.</p><pre class="codeinput">    <span class="keyword">switch</span> M
        <span class="keyword">case</span> 2
            modo = <span class="string">'psk'</span>;
            opc = <span class="string">'nondiff'</span>;
        <span class="keyword">case</span> 4
            modo = <span class="string">'psk'</span>;
            opc = <span class="string">'nondiff'</span>;
        <span class="keyword">case</span> 16
            modo = <span class="string">'qam'</span>;
            opc = <span class="string">''</span>;
        <span class="keyword">case</span> 64
            modo = <span class="string">'qam'</span>;
            opc = <span class="string">''</span>;
    <span class="keyword">end</span>
</pre><p>The BER is calculated with the corresponding formula.</p><pre class="codeinput">    BER = berawgn(EbNo,modo,M,opc);
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="model_6.html">Predictive theoretical model of PER #6</a></p><p><a href="model_9.html">Predictive theoretical model of PER #9</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Theoretical model of BER #3
    % Obtains the BER value in function of the SNR and modulation scheme.
    %% *Syntax*
    % BER = model_BER3(SNR, M, r)
    %% *Description*
    % The model_BER3(SNR, M, r) function performs the calculation of the
    % BER according to a value of SNR, the modulation scheme and the 
    % coding rate. The berawgn (.) function of MATLAB is used to
    % calculate the BER. The equations for the different modulation 
    % schemes are shown below.
    %
    % For BPSK modulation.
    %%
    % 
    % <<BPSK_03.PNG>>
    %
    % For QPSK modulation.
    %%
    % 
    % <<QPSK_03.PNG>>
    %
    % For 16-QAM modulation.
    %%
    % 
    % <<16QAM_03.PNG>>
    %
    % For 64-QAM modulation.
    %%
    % 
    % <<64QAM_03.PNG>>
    %
    % *Input Arguments*
    %
    %
    % * SNR
    %
    % SNR value.
    %   
    % * M
    %
    % Modulation scheme.
    %
    % * r
    %
    % Coding rate.
    % 
    % *Output arguments*
    %
    % * BER
    %
    % Calculated BER value.
    %
    %% *Examples*
    % The model_BER3(SNR, M, r)  function is called.
function BER = model_BER3(SNR, M, r)
%%
    % The values are defined based on the modulation scheme. The parameter
    % Eb / No is the ratio of bit energy to spectral noise density
    % and relates it to the SNR with the formula below.
    %%
    % 
    % <<Eb_no_MBER_03.PNG>>
    % 
    
    m = log2(M);
    v = 6*m*r;
    EbNo = SNR * (10 / v);
%% 
    % The values are chosen depending on the modulation
    % scheme. 
    switch M
        case 2
            modo = 'psk';
            opc = 'nondiff';
        case 4
            modo = 'psk';
            opc = 'nondiff';
        case 16
            modo = 'qam';
            opc = '';
        case 64
            modo = 'qam';
            opc = '';
    end
  %%
    % The BER is calculated with the corresponding formula.      
    BER = berawgn(EbNo,modo,M,opc);
    
end
%%
    % *See also*
    %
    % <model_6.html Predictive theoretical model of PER #6> 
    %
    % <model_9.html Predictive theoretical model of PER #9> 
##### SOURCE END #####
--></body></html>