
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ricianWChannel</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-23"><meta name="DC.source" content="ricianWChannel.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>ricianWChannel</h1><!--introduction--><p>It generates a rician channel</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#3"><b>Examples</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><p>[channel,symOffset,sampIdx] = ricianWChannel(C)</p><h2 id="2"><b>Description</b></h2><p>The ricianWChannel(C) function generates a channel which is defined by four parameters:</p><pre>     ray_pow:            relative power of the rays [dB]</pre><pre>     ray_delay:          relative delay of each ray [s]</pre><pre>     ray_doppler_shift:  doppler shift frequency for each ray [Hz]</pre><pre>     ray_kfact:          0 for a pure Rayleigh channel, high for a pure
                         Rician channel</pre><p><b>Input Arguments</b></p><div><ul><li>C</li></ul></div><p>variable that defines the type of channel. The allowed values are:</p><pre class="language-matlab">1:  Rural Line-of-Sight
</pre><pre class="language-matlab">2:  Urban Line-of-Sight
</pre><pre class="language-matlab">3:  Highway Line-of-Sight
</pre><pre class="language-matlab">4:  Highway Non-Line-of-Sight
</pre><p><b>Output arguments</b></p><div><ul><li>channel</li></ul></div><p>object containing the defined channel</p><div><ul><li>symOffset</li></ul></div><p>sampling offset</p><div><ul><li>sampIdx</li></ul></div><p>vector with normalized delays of the rays</p><h2 id="3"><b>Examples</b></h2><p>The ricianWChannel(C) is called.</p><pre class="codeinput"><span class="keyword">function</span> [ channel,symOffset,sampIdx ] = ricianWChannel( C )
</pre><p>The parameters of the four channels are selected according to C.</p><pre class="codeinput">    <span class="keyword">switch</span> C
        <span class="keyword">case</span> 1
            ray_pow = [0 -14 -17];
            ray_delay = [0 100 200]*1e-9;
            ray_doppler_shift = [0 492 -295];
            ray_kfact = [1e12 0 0];
        <span class="keyword">case</span> 2
            ray_pow = [0 -8 -10 -15];
            ray_delay = [0 100 200 300]*1e-9;
            ray_doppler_shift = [0 236 -157 492];
            ray_kfact = [1e12 0 0 0];
        <span class="keyword">case</span> 3
            ray_pow = [0 -10 -15 -20];
            ray_delay = [0 100 200 500]*1e-9;
            ray_doppler_shift = [0 689 -492 886];
            ray_kfact = [1e12 0 0 0];
        <span class="keyword">case</span> 4
            ray_pow = [0 -2 -5 -7];
            ray_delay = [0 200 400 700]*1e-9;
            ray_doppler_shift = [0 689 -492 886];
            ray_kfact = [0.1 0 0 0];
    <span class="keyword">end</span>
</pre><p>We define the Doppler spectrum parameters.</p><pre class="codeinput">    fd = max(abs(ray_doppler_shift));    <span class="comment">%maximum doppler shift</span>
    <span class="comment">% We set up a cell array for each doppler spectrum per ray</span>
    ray_doppler_spectrum = cell(size(ray_doppler_shift));
    <span class="comment">% We create the doppler spectrum per ray into the cell array</span>
    ray_doppler_spectrum{1} = doppler(<span class="string">'Asymmetric Jakes'</span>, [-.02 .02]);
    <span class="keyword">for</span> j = 2:length(ray_doppler_shift)
        ray_doppler_spectrum{j} = doppler(<span class="string">'Asymmetric Jakes'</span>, sort([0 ray_doppler_shift(j)/fd]));
    <span class="keyword">end</span>
</pre><p>We define the sample rate based on the standard AB. We set-up the channel with the established parameters. We make sure to set 'PathGainsOutputPort' as true to obtain the channel response for equalization purposes.</p><pre class="codeinput">    samp_rate = 10*1e6;

    channel = comm.RicianChannel (<span class="keyword">...</span>
        <span class="string">'KFactor'</span>,                  ray_kfact, <span class="keyword">...</span>
        <span class="string">'DirectPathDopplerShift'</span>, 	ray_doppler_shift, <span class="keyword">...</span>
        <span class="string">'DirectPathInitialPhase'</span>, 	zeros(size(ray_kfact)), <span class="keyword">...</span>
        <span class="string">'DopplerSpectrum'</span>,          ray_doppler_spectrum, <span class="keyword">...</span>
        <span class="string">'SampleRate'</span>,               samp_rate, <span class="keyword">...</span>
        <span class="string">'PathDelays'</span>,               ray_delay, <span class="keyword">...</span>
        <span class="string">'AveragePathGains'</span>,         ray_pow, <span class="keyword">...</span>
        <span class="string">'MaximumDopplerShift'</span>,      fd, <span class="keyword">...</span>
        <span class="string">'PathGainsOutputPort'</span>,      true <span class="keyword">...</span>
        );
</pre><p>We compute the indices corresponding to the normalizaed delays. Finally, the sampling offset is obtained.</p><pre class="codeinput">    sampIdx = round(ray_delay/(1/samp_rate)) + 1;
    symOffset = min(max(sampIdx),16);
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% ricianWChannel
    % It generates a rician channel 
    %  
    %% *Syntax*
    % [channel,symOffset,sampIdx] = ricianWChannel(C)
    %% *Description*
    % The ricianWChannel(C) function generates a channel which is defined
    % by four parameters:
    %
    %       ray_pow:            relative power of the rays [dB]
    %
    %       ray_delay:          relative delay of each ray [s]
    %
    %       ray_doppler_shift:  doppler shift frequency for each ray [Hz]
    %
    %       ray_kfact:          0 for a pure Rayleigh channel, high for a pure
    %                           Rician channel
    %
    % *Input Arguments*
    %
    % * C
    %
    % variable that defines the type of channel. The allowed values are:
    %
    %   1:  Rural Line-of-Sight
    %
    %   2:  Urban Line-of-Sight
    %
    %   3:  Highway Line-of-Sight
    %
    %   4:  Highway Non-Line-of-Sight
    %
    %
    % *Output arguments*
    %
    % * channel
    %
    % object containing the defined channel
    %
    % * symOffset
    %
    % sampling offset
    %
    % * sampIdx
    %
    % vector with normalized delays of the rays
%% *Examples*
    % The ricianWChannel(C) is called.

function [ channel,symOffset,sampIdx ] = ricianWChannel( C )
%% 
    % The parameters of the four channels are selected according to C.
    switch C
        case 1
            ray_pow = [0 -14 -17];
            ray_delay = [0 100 200]*1e-9;
            ray_doppler_shift = [0 492 -295];
            ray_kfact = [1e12 0 0];
        case 2
            ray_pow = [0 -8 -10 -15];
            ray_delay = [0 100 200 300]*1e-9;
            ray_doppler_shift = [0 236 -157 492];
            ray_kfact = [1e12 0 0 0];
        case 3
            ray_pow = [0 -10 -15 -20];
            ray_delay = [0 100 200 500]*1e-9;
            ray_doppler_shift = [0 689 -492 886];
            ray_kfact = [1e12 0 0 0];
        case 4
            ray_pow = [0 -2 -5 -7];
            ray_delay = [0 200 400 700]*1e-9;
            ray_doppler_shift = [0 689 -492 886];
            ray_kfact = [0.1 0 0 0];
    end
    
%% 
    % We define the Doppler spectrum parameters.
    %
    fd = max(abs(ray_doppler_shift));    %maximum doppler shift
    % We set up a cell array for each doppler spectrum per ray
    ray_doppler_spectrum = cell(size(ray_doppler_shift));
    % We create the doppler spectrum per ray into the cell array
    ray_doppler_spectrum{1} = doppler('Asymmetric Jakes', [-.02 .02]);
    for j = 2:length(ray_doppler_shift)
        ray_doppler_spectrum{j} = doppler('Asymmetric Jakes', sort([0 ray_doppler_shift(j)/fd]));
    end
    
%% 
    % We define the sample rate based on the standard AB. We set-up the channel
    % with the established parameters. We make sure
    % to set 'PathGainsOutputPort' as true to obtain the channel response for equalization purposes.  

    samp_rate = 10*1e6;
        
    channel = comm.RicianChannel (...
        'KFactor',                  ray_kfact, ...
        'DirectPathDopplerShift', 	ray_doppler_shift, ...
        'DirectPathInitialPhase', 	zeros(size(ray_kfact)), ...
        'DopplerSpectrum',          ray_doppler_spectrum, ...
        'SampleRate',               samp_rate, ...
        'PathDelays',               ray_delay, ...
        'AveragePathGains',         ray_pow, ...
        'MaximumDopplerShift',      fd, ...
        'PathGainsOutputPort',      true ...
        );

%%    
    % We compute the indices corresponding to the normalizaed delays.
    % Finally, the sampling offset is obtained.
    sampIdx = round(ray_delay/(1/samp_rate)) + 1;
    symOffset = min(max(sampIdx),16);
end
##### SOURCE END #####
--></body></html>