
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Main menu</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-23"><meta name="DC.source" content="Selec_grap.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Main menu</h1><p>It presents a menu to obtain the graphs of the:</p><div><ul><li>1.Physical layer</li></ul></div><div><ul><li>2.Theoretical models</li></ul></div><div><ul><li>3.Physical layer vs Theoretical models</li></ul></div><pre class="codeinput">close <span class="string">all</span>;
fprintf(<span class="string">'The options are:\n'</span>);
fprintf(<span class="string">'1.Physical layer \n2.Theoretical models\n3.Physical layer vs Theoretical models'</span>);
op=input(<span class="string">'\nSelect the graph you want to obtain: '</span>);
</pre><p>Depending on the option selected, a menu with the channel options is presented</p><div><ul><li>1. Rural Line-of-Sight</li></ul></div><div><ul><li>2. Urban Line-of-Sight</li></ul></div><div><ul><li>3. Highway Line-of-Sight</li></ul></div><div><ul><li>4. Highway Non-Line-of-Sight</li></ul></div><pre class="codeinput"><span class="keyword">if</span> (op==1)||(op==3)
fprintf(<span class="string">'1.Rural Line-of-Sight \n2.Urban Line-of-Sight\n3.Highway Line-of-Sight\n4.Highway Non-Line-of-Sight'</span>);
channel=input(<span class="string">'\nSelect the channel you want to use: '</span>);
<span class="keyword">else</span>
    channel=1;
<span class="keyword">end</span>
</pre><p>Depending on the option selected, the corresponding functions are called to display the graphs.</p><pre class="codeinput"><span class="keyword">if</span> op==1
    phy_lay(channel);
<span class="keyword">elseif</span> op==2
    the_mod(channel);
<span class="keyword">elseif</span> op==3
    phy_vs_the(channel);
<span class="keyword">else</span>
    fprintf(<span class="string">'It is not among the options'</span>);
<span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="phy_lay.html">Physical layer graph</a></p><p><a href="the_mod.html">Theorical PER models graph</a></p><p><a href="phy_vs_the.html">Theorical PER models vs Physical layer graph</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Main menu
% It presents a menu to obtain the graphs of the:
%
% * 1.Physical layer
%
% * 2.Theoretical models
%
% * 3.Physical layer vs Theoretical models
close all;
fprintf('The options are:\n');
fprintf('1.Physical layer \n2.Theoretical models\n3.Physical layer vs Theoretical models');
op=input('\nSelect the graph you want to obtain: ');
%%
% Depending on the option selected, a menu with the channel options is
% presented
%
% * 1. Rural Line-of-Sight
%
% * 2. Urban Line-of-Sight
%
% * 3. Highway Line-of-Sight
%
% * 4. Highway Non-Line-of-Sight

if (op==1)||(op==3)
fprintf('1.Rural Line-of-Sight \n2.Urban Line-of-Sight\n3.Highway Line-of-Sight\n4.Highway Non-Line-of-Sight');
channel=input('\nSelect the channel you want to use: ');
else
    channel=1;
end

%%
% Depending on the option selected, the corresponding functions 
% are called to display the graphs.
if op==1
    phy_lay(channel);
elseif op==2
    the_mod(channel);
elseif op==3
    phy_vs_the(channel);
else 
    fprintf('It is not among the options');
end

%%
% *See also*
%
% <phy_lay.html Physical layer graph>
%
% <the_mod.html Theorical PER models graph>
%
% <phy_vs_the.html Theorical PER models vs Physical layer graph> 
##### SOURCE END #####
--></body></html>