
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>IEEE 802.11 communication system</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-23"><meta name="DC.source" content="simulation_802_11_p.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>IEEE 802.11 communication system</h1><!--introduction--><p>Implementation of the IEEE 802.11 communication system.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#3">Parameters definition</a></li><li><a href="#17">Transmission block</a></li><li><a href="#18">Data sending</a></li><li><a href="#19">Reception block</a></li><li><a href="#20">Error analysis</a></li><li><a href="#27">Data Storage</a></li></ul></div><h2 id="1">Description</h2><p>The script allows you to enter the transmission parameters, simulate the transmission, sending and receiving of data packets according to the established values and configurations. It also calculates the performance parameters, number of errors, BER and PER, for each specified configuration. Finally, it save the results in .mat files for later analysis.</p><p>The execution scheme of the IEEE 802.11 communication system is detailed below.</p><p><img vspace="5" hspace="5" src="esq.PNG" alt=""> </p><pre class="codeinput">clc, clear <span class="string">all</span>, close <span class="string">all</span>
</pre><h2 id="3">Parameters definition</h2><p>Parameters are set for transmission, including number of packages to analyze, number of bytes per package and bandwidth.</p><pre class="codeinput">numPaq = 10000;
numByte = 500;
BW = 10e6;
numBit = numByte * 8;
</pre><p>The values of modulation scheme(M), coding rate (r) and speed (v) are defined.</p><pre>                 M    r      v</pre><pre class="codeinput">PARAMETERS = [  2   1/2     3;
                2   3/4     4.5;
                4   1/2     6;
                4   3/4     9;
                16  1/2     12;
                16  3/4     18;
                64  2/3     24;
                64  3/4     27];
</pre><p>The SNR values to be used are defined.</p><pre class="codeinput">SNRVawgn = [ -1 5
        2 8
        2 7
        4 10
        7 14
        10 17
        14 21
        16 24];
SNRVric = [ 0 20
        2 35
        2 21
        4 35
        7 27
        10 37
        14 45
        16 45];

SNum = 50;
</pre><p>Matrices are created to store the number of errors, the BER and the PER for each configuration that will be used.</p><pre class="codeinput">ERROREST  = zeros(8,SNum);  <span class="comment">% Matrix to store the number of errors for each SNR for each configuration.</span>
BERT      = zeros(8,SNum);  <span class="comment">% Matrix to store the BER for each SNR for each configuration.</span>
PERT      = zeros(8,SNum);  <span class="comment">% Matrix to store PER for each SNR for each configuration.</span>
tic
</pre><p>We set up a variable chanChoice to choose whether we want a pure AWGN channel (chanChoice = 'awgn') or a rician channel (chanChoice = 'rician')</p><pre class="codeinput">chanChoice = <span class="string">'rician'</span>;
<span class="keyword">if</span> strcmp(chanChoice,<span class="string">'rician'</span>)
    SNRV = SNRVric;
<span class="keyword">else</span>
    SNRV = SNRVawgn;
<span class="keyword">end</span>
</pre><p>We select the channel tipe</p><pre class="codeinput">chanType = 1;
<span class="comment">%   Channels available</span>
<span class="comment">%   1:  Rural Line-of-Sight</span>
<span class="comment">%   2:  Urban Line-of-Sight</span>
<span class="comment">%   3:  Highway Line-of-Sight</span>
<span class="comment">%   4:  Highway Non-Line-of-Sight</span>
</pre><p>The function to create the channel is called</p><pre class="codeinput">[ RicianChannel,symOffset,sampIdx ] = ricianWChannel( chanType );
</pre><p>Analysis for each speed with the corresponding combination of M and r.</p><pre class="codeinput"><span class="keyword">for</span> p = 1:length(PARAMETERS)
</pre><pre class="codeinput">    M = PARAMETERS(p,1);
    r = PARAMETERS(p,2);
    v = PARAMETERS(p,3);
    SNR = linspace(SNRV(p,1),SNRV(p,2),SNum);

    m = log2(M);
</pre><p>The values of the errors, BER and PER for each SNR for the configuration p are stored in the respective array.</p><pre class="codeinput">    ERRORESM = [];
    BERM = [];
    PERM = [];
</pre><p>The system is tested with each SNR value.</p><pre class="codeinput">    <span class="keyword">for</span> i = 1:length(SNR)
</pre><p>The number of erroneous bits and erroneous packets for the SNR are stored in the variables bitErr and paqErr respectively.</p><pre class="codeinput">        fprintf(<span class="string">'\n\nSNR = %i\n'</span>, i);
        paqErr = 0;
        bitErr = 0;
</pre><p>The system is implemented to send package by package.</p><pre class="codeinput">        <span class="keyword">for</span> j = 1:numPaq
</pre><pre class="codeinput">            errores = 0;
             <span class="keyword">if</span> (mod(j,100) == 0 )
                 fprintf(<span class="string">'\nSNR = %.2f (i=%i)\t\tPACKET: %i\t\t v: %i'</span>, SNR(i), i, j, v);
             <span class="keyword">end</span>
</pre><h2 id="17">Transmission block</h2><pre class="codeinput">            [DatosTX, stringBitsTx]= txOFDM(numBit, M, r);
</pre><h2 id="18">Data sending</h2><p>We send the data over the chosen channel</p><pre class="codeinput">            <span class="keyword">if</span> strcmp(chanChoice,<span class="string">'rician'</span>)
                <span class="comment">% If it's a rician channel, first, we reset the channel so</span>
                <span class="comment">% it doesn't carry its state from the previous frame</span>
                reset(RicianChannel);
                <span class="comment">% We compute the output in time of the channel</span>
                [DatosChan, ~] = step(RicianChannel,DatosTX(:));
                <span class="comment">% We compute the channel response (transfer function)</span>
                <span class="comment">% manually</span>
                H = fft(DatosChan) ./ fft(transpose(DatosTX));
            <span class="keyword">else</span>
                <span class="comment">% If it's an awgn channel, it doesn't experience fading</span>
                DatosChan = DatosTX;
            <span class="keyword">end</span>
                <span class="comment">% We then send it through an awgn channel</span>
            DatosRX=awgn(reshape(DatosChan,1,[]), SNR(i) ,<span class="string">'measured'</span>);
</pre><h2 id="19">Reception block</h2><pre class="codeinput">            <span class="keyword">if</span> strcmp(chanChoice,<span class="string">'rician'</span>)
                <span class="comment">% If it went through a rician channel we first perform an</span>
                <span class="comment">% ideal equalization with the channel response</span>
                DatosRec = transpose(equRicChan(DatosRX,H));
            <span class="keyword">else</span>
                DatosRec = DatosRX;
            <span class="keyword">end</span>
            stringBitsRx = rxOFDM(DatosRec, numBit, M, r);
</pre><h2 id="20">Error analysis</h2><p>The number of errors is measured according to the bits sent by each packet. Also, if there is at least one error it means that the package is incorrect.</p><pre class="codeinput">            errores = sum( abs( stringBitsRx -  stringBitsTx) );
            <span class="keyword">if</span> errores &gt; 0
                paqErr = paqErr + 1;
            <span class="keyword">end</span>
            bitErr = bitErr + errores;
</pre><pre class="codeinput">        <span class="keyword">end</span>
</pre><p>The BER and PER values for each SNR are obtained and stored in the corresponding matrices.</p><pre class="codeinput">        BER = bitErr / (numPaq*numBit);
        PER = paqErr / numPaq;

        ERRORESM = [ERRORESM bitErr];
        BERM = [BERM BER];
        PERM = [PERM PER];
</pre><pre class="codeinput">    <span class="keyword">end</span>
</pre><p>The values of number of errors, BER and PER for each configuration are storaged in the corresponding matrices.</p><pre class="codeinput">    ERROREST(p,:) = ERRORESM;
    BERT(p,:) = BERM;
    PERT(p,:) = PERM;
</pre><p>Backup files are saved.</p><pre class="codeinput">    fileName = strcat(chanChoice,<span class="string">'_'</span> , num2str(chanType));
    fileName = strcat(fileName, <span class="string">'_caso_'</span>);
    fileName = strcat(fileName, num2str(p));
    fileName = strcat(fileName, <span class="string">'N.mat'</span>);

    save(fileName, <span class="string">'ERRORESM'</span>, <span class="string">'BERM'</span>, <span class="string">'PERM'</span>, <span class="string">'SNR'</span>, <span class="string">'M'</span>, <span class="string">'r'</span>, <span class="string">'numBit'</span>, <span class="string">'numPaq'</span>, <span class="string">'BW'</span>, <span class="string">'chanType'</span>, <span class="string">'chanChoice'</span>)
</pre><pre class="codeinput"><span class="keyword">end</span>
toc
</pre><h2 id="27">Data Storage</h2><p>All the obtained values are saved in a .mat file  for further analysis</p><pre class="codeinput">save(strcat(chanChoice,<span class="string">'_'</span> , num2str(chanType),<span class="string">'_PER_SIM_FINO.mat'</span>), <span class="string">'ERROREST'</span>, <span class="string">'BERT'</span>, <span class="string">'PERT'</span>, <span class="string">'SNRV'</span>, <span class="string">'numBit'</span>, <span class="string">'numPaq'</span>, <span class="string">'BW'</span>, <span class="string">'PARAMETERS'</span>, <span class="string">'SNum'</span>, <span class="string">'chanType'</span>, <span class="string">'chanChoice'</span>)
</pre><p><b>See also</b></p><p><a href="equRicChan.html">equRicChan</a></p><p><a href="ricianWChannel.html">ricianWChannel</a></p><p><a href="txOFDM.html">txOFDM</a></p><p><a href="rxOFDM.html">rxOFDM</a></p><p><a href="https://www.mathworks.com/help/comm/ref/awgn.html">awgn</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% IEEE 802.11 communication system
    % Implementation of the IEEE 802.11 communication system.
    
%% Description
    % The script allows you to enter the transmission parameters, 
    % simulate the transmission, sending and receiving of data packets 
    % according to the established values and configurations.
    % It also calculates the performance parameters, number of errors, 
    % BER and PER, for each specified configuration.
    % Finally, it save the results in .mat files for later analysis.
    %
    % The execution scheme of the IEEE 802.11 communication system is
    % detailed below.
    %%
    % 
    % <<esq.PNG>>
    % 
    
clc, clear all, close all
%% Parameters definition
    % Parameters are set for transmission, including number of packages
    % to analyze, number of bytes per package and bandwidth.
numPaq = 10000;
numByte = 500;
BW = 10e6;                       
numBit = numByte * 8;              

%%
    % The values of modulation scheme(M), coding rate (r) and 
    % speed (v) are defined.
    %
%                   M    r      v
PARAMETERS = [  2   1/2     3;
                2   3/4     4.5;
                4   1/2     6;
                4   3/4     9;
                16  1/2     12;
                16  3/4     18;
                64  2/3     24;
                64  3/4     27];
%% 
    % The SNR values to be used are defined. 
SNRVawgn = [ -1 5
        2 8
        2 7
        4 10
        7 14
        10 17
        14 21
        16 24];
SNRVric = [ 0 20
        2 35
        2 21
        4 35
        7 27
        10 37
        14 45
        16 45];
 
SNum = 50;
%%
    % Matrices are created to store the number of errors, the BER and
    % the PER for each configuration that will be used.
    
ERROREST  = zeros(8,SNum);  % Matrix to store the number of errors for each SNR for each configuration.
BERT      = zeros(8,SNum);  % Matrix to store the BER for each SNR for each configuration.
PERT      = zeros(8,SNum);  % Matrix to store PER for each SNR for each configuration.
tic

%%
    % We set up a variable chanChoice to choose whether we want a pure AWGN
    % channel (chanChoice = 'awgn') or a rician channel (chanChoice = 'rician')
chanChoice = 'rician';
if strcmp(chanChoice,'rician')
    SNRV = SNRVric;
else
    SNRV = SNRVawgn;
end
%%
    % We select the channel tipe

chanType = 1;
%   Channels available
%   1:  Rural Line-of-Sight
%   2:  Urban Line-of-Sight
%   3:  Highway Line-of-Sight
%   4:  Highway Non-Line-of-Sight

%%
    % The function to create the channel is called
[ RicianChannel,symOffset,sampIdx ] = ricianWChannel( chanType );



%%
    % Analysis for each speed with the corresponding combination of M and r.

for p = 1:length(PARAMETERS)        
    M = PARAMETERS(p,1);
    r = PARAMETERS(p,2);
    v = PARAMETERS(p,3);
    SNR = linspace(SNRV(p,1),SNRV(p,2),SNum);
    
    m = log2(M);
%%
    % The values of the errors, BER and PER for each SNR for the configuration p 
    % are stored in the respective array.
    ERRORESM = [];   
    BERM = [];       
    PERM = [];       

%%
    % The system is tested with each SNR value.
    for i = 1:length(SNR)
%%
    % The number of erroneous bits and erroneous packets for the SNR 
    % are stored in the variables bitErr and paqErr respectively.
        fprintf('\n\nSNR = %i\n', i);
        paqErr = 0;            
        bitErr = 0;           

%%
    % The system is implemented to send package by package.
        for j = 1:numPaq            
            errores = 0;
             if (mod(j,100) == 0 )
                 fprintf('\nSNR = %.2f (i=%i)\t\tPACKET: %i\t\t v: %i', SNR(i), i, j, v);
             end
%%  Transmission block
            [DatosTX, stringBitsTx]= txOFDM(numBit, M, r);    
%% Data sending
        % We send the data over the chosen channel
            if strcmp(chanChoice,'rician')
                % If it's a rician channel, first, we reset the channel so 
                % it doesn't carry its state from the previous frame
                reset(RicianChannel);
                % We compute the output in time of the channel
                [DatosChan, ~] = step(RicianChannel,DatosTX(:));
                % We compute the channel response (transfer function)
                % manually
                H = fft(DatosChan) ./ fft(transpose(DatosTX));
            else
                % If it's an awgn channel, it doesn't experience fading
                DatosChan = DatosTX;
            end
                % We then send it through an awgn channel
            DatosRX=awgn(reshape(DatosChan,1,[]), SNR(i) ,'measured');

%% Reception block
            if strcmp(chanChoice,'rician')
                % If it went through a rician channel we first perform an
                % ideal equalization with the channel response
                DatosRec = transpose(equRicChan(DatosRX,H));
            else
                DatosRec = DatosRX;
            end
            stringBitsRx = rxOFDM(DatosRec, numBit, M, r);

                
%% Error analysis
    % The number of errors is measured according to the bits sent by each packet.
    % Also, if there is at least one error it means that the package is
    % incorrect. 
            errores = sum( abs( stringBitsRx -  stringBitsTx) );   
            if errores > 0 
                paqErr = paqErr + 1;                                            
            end
            bitErr = bitErr + errores;                                                   
        end
%%
    % The BER and PER values for each SNR are obtained and stored in the
    % corresponding matrices.
        BER = bitErr / (numPaq*numBit);
        PER = paqErr / numPaq;
        
        ERRORESM = [ERRORESM bitErr];
        BERM = [BERM BER];
        PERM = [PERM PER];
    end
%%    
    % The values of number of errors, BER and PER for each configuration are
    % storaged in the corresponding matrices. 
    ERROREST(p,:) = ERRORESM;              
    BERT(p,:) = BERM;
    PERT(p,:) = PERM;
%%    
    % Backup files are saved.
    fileName = strcat(chanChoice,'_' , num2str(chanType));
    fileName = strcat(fileName, '_caso_');
    fileName = strcat(fileName, num2str(p));
    fileName = strcat(fileName, 'N.mat');
    
    save(fileName, 'ERRORESM', 'BERM', 'PERM', 'SNR', 'M', 'r', 'numBit', 'numPaq', 'BW', 'chanType', 'chanChoice')
   
end
toc
%% Data Storage
    % All the obtained values are saved in a .mat file  for further analysis
save(strcat(chanChoice,'_' , num2str(chanType),'_PER_SIM_FINO.mat'), 'ERROREST', 'BERT', 'PERT', 'SNRV', 'numBit', 'numPaq', 'BW', 'PARAMETERS', 'SNum', 'chanType', 'chanChoice')


%% 
    % *See also*
    %
    % <equRicChan.html equRicChan>
    %
    % <ricianWChannel.html ricianWChannel>
    %
    % <txOFDM.html txOFDM>
    % 
    % <rxOFDM.html rxOFDM>
    %
    % <https://www.mathworks.com/help/comm/ref/awgn.html awgn> 
##### SOURCE END #####
--></body></html>